[gd_scene format=3 uid="uid://ffyv0j2ruof3"]

[ext_resource type="Theme" uid="uid://bq53pwtkpigch" path="res://ui/assets/themes/hudtheme.tres" id="1_662h8"]
[ext_resource type="Script" uid="uid://dqhtjl7bee2av" path="res://menus/title/title.gd" id="1_fhm75"]
[ext_resource type="Theme" uid="uid://cimdclgy4nxbi" path="res://ui/assets/themes/skewed_button.tres" id="2_fhm75"]

[node name="MainMenu" type="Control" unique_id=26129485]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.0005466296
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_fhm75")

[node name="ColorRect" type="ColorRect" parent="." unique_id=476791596]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_left = -281.39542
offset_top = -240.29117
offset_right = 2350.2466
offset_bottom = 1263.4205
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=845756229]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VersionLabel" type="RichTextLabel" parent="MarginContainer" unique_id=385439893]
custom_minimum_size = Vector2(150, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
bbcode_enabled = true
text = "ALPHA V1.1.3"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer" unique_id=598862992]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CenterContainer" unique_id=1540371637]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Title" type="RichTextLabel" parent="MarginContainer/CenterContainer/VBoxContainer" unique_id=85221173]
custom_minimum_size = Vector2(1000, 200)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_662h8")
theme_override_font_sizes/normal_font_size = 84
bbcode_enabled = true
text = "[shake][color=#007FFF]title[/color] "
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer" unique_id=1263123955]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_fhm75")
text = "play"

[node name="OptionsButton" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer" unique_id=885488203]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_fhm75")
text = "options"

[node name="QuitButton" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer" unique_id=831897851]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_fhm75")
text = "quit"

[connection signal="pressed" from="MarginContainer/CenterContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MarginContainer/CenterContainer/VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="MarginContainer/CenterContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
