[gd_scene format=3 uid="uid://bi5u0fi6ela86"]

[ext_resource type="Shader" uid="uid://dfitje8sbip52" path="res://scenes/ocean/ocean_shader/water.gdshader" id="1_ls3f0"]
[ext_resource type="Texture2D" uid="uid://dqc5byfgi4gc5" path="res://scenes/ocean/ocean_shader/assets/ocean_displacement_1.exr" id="2_nfbt5"]
[ext_resource type="Texture2D" uid="uid://u0e80uo62pwq" path="res://scenes/ocean/ocean_shader/assets/ocean_displacement_2.exr" id="3_aih4o"]
[ext_resource type="PackedScene" uid="uid://ckudr8chj1kgo" path="res://entities/player/player.tscn" id="4_nfbt5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yf5fn"]
render_priority = 0
shader = ExtResource("1_ls3f0")
shader_parameter/blender_ocean_texture_1 = ExtResource("2_nfbt5")
shader_parameter/blender_ocean_texture_2 = ExtResource("3_aih4o")
shader_parameter/displacement_factor = 0.305
shader_parameter/wave_speed = 0.02
shader_parameter/normal_eps = 0.0499999988824
shader_parameter/color_of_sea = Color(0.084, 0.105000004, 0.12, 1)
shader_parameter/UV_scale_x = 0.05
shader_parameter/UV_scale_y = 0.05
shader_parameter/UV_shift_1 = Vector2(1, 1)
shader_parameter/UV_shift_2 = Vector2(-0.8, -0.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_g4v7s"]
material = SubResource("ShaderMaterial_yf5fn")
size = Vector2(300, 300)
subdivide_width = 200
subdivide_depth = 200

[sub_resource type="BoxShape3D" id="BoxShape3D_nfbt5"]
size = Vector3(300.0006, 0.001, 300.0006)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_aih4o"]
sky_top_color = Color(0.16165093, 0.20137164, 0.25428414, 1)
sky_horizon_color = Color(0.21129546, 0.21619359, 0.2260007, 1)
sky_energy_multiplier = 0.35
energy_multiplier = 0.2

[sub_resource type="Sky" id="Sky_nfbt5"]
sky_material = SubResource("ProceduralSkyMaterial_aih4o")

[sub_resource type="Environment" id="Environment_g4v7s"]
background_mode = 2
sky = SubResource("Sky_nfbt5")
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.3915, 0.41392496, 0.45, 1)

[node name="Rift" type="Node3D" unique_id=1208601773]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1664541535]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 10, 2.842171e-14)
light_energy = 0.379
light_indirect_energy = 0.534
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=590886895]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.42295837, 0)
mesh = SubResource("PlaneMesh_g4v7s")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=1724389204]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0001373291, -0.36785507, 0.0001373291)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=1732451730]
shape = SubResource("BoxShape3D_nfbt5")

[node name="Valentine" parent="." unique_id=1386848412 instance=ExtResource("4_nfbt5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1713433542]
environment = SubResource("Environment_g4v7s")
